# SQLiteSink

./: README.md
nuget/: publish.cmd
src/: SQLiteSink.sln
src/SQLiteSink/: LoggerConfigurationSQLiteExtensions.cs  SQLiteSink.cs  SQLiteSink.csproj  SQLiteSinkOptions.cs
src/SqliteSinkDemo/: Program.cs  SqliteSinkDemo.csproj
src/WebApiDemo/: Program.cs  WeatherForecast.cs  WebApiDemo.csproj  WebApiDemo.http
src/WebApiDemo/Controllers/: WeatherForecastController.cs
src/WebApiDemo/Properties/: launchSettings.json
