<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Title>SQLiteSink</Title>
	<Version>0.2.0</Version>
	<Authors>jesuslpm</Authors>
	<Description>Serilog sink that write logs to SQLite database</Description>
	<Copyright>Copyright 2025</Copyright>
	<PackageProjectUrl>https://github.com/jesuslpm/SQLiteSink</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jesuslpm/SQLiteSink</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>SQLite Serilog Sink</PackageTags>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<EmbedAllSources>true</EmbedAllSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

</Project>
